#DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/budget_tracker_apis_test
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

app.api.secret=jwtTokenKey