#DB configurations
#spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.url=${MYSQL_DB_URL:jdbc:mysql://localhost:3306/budget_tracker_apis_test}
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:admin}
spring.jpa.show-sql=false

app.api.secret=${JWT_TOKEN_KEY:jwtTokenKey}